###### application-oauth.properties ######
# GOOGLE
spring.security.oauth2.client.registration.google.client-id=309143834758-go4h6earrp0di52e34nhe3o8jr25ufs0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope = profile, email